<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Rainey II Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1, h2 {
            color: #222;
        }
        .contact {
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            border-bottom: 2px solid #444;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .carousel-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    .carousel-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1;
    }
    .carousel-content {
        position: relative;
        background: #555555;
        padding: 20px;
        border-radius: 8px;
        z-index: 2;
        text-align: center;
    }
    .carousel-content img {
        max-width: 90%;
        max-height: 80vh;
    }
    .carousel-controls {
        margin-top: 10px;
    }
    .carousel-button {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    </style>
    <script>
        let currentIndex = 0;
        let currentProject = ""
        let images = [];

        function openCarousel(project) {
            const galleries = {
                "3-notch-nutrition": [
                    "3nn-01.png",
                    "3nn-02.png",
                    "3nn-03.png"
                ],
                "92.5-the-crab": [
                    "crab1.png"
                ]
            };
            images = galleries[project];
            currentIndex = 0;
            currentProject = project;
            const modal = document.getElementById("carouselModal");
            modal.style.display = "flex";
            renderCarousel(project);
        }

        function closeCarousel() {
            const modal = document.getElementById("carouselModal");
            modal.style.display = "none";
        }

        function renderCarousel(project) {
            const imagePath = `/galleries/${project}/${images[currentIndex]}`;
            console.log(imagePath);
            document.getElementById("carouselImage").src = imagePath;
            document.getElementById("carouselImage").alt = `Image ${currentIndex + 1}`;
        }

        function prevImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            renderCarousel(currentProject);
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            renderCarousel(currentProject);
        }
    </script>
</head>
<body>
    <header>
        <center>
            <img src="/photos/markrainey.jpg" width="30%" height="30%">
        </center>
        <h1>Mark Rainey, II</h1>
        <p>Professional Environmental Manager, Developer and Designer with Broad Skill Set</p>
        
        <div class="contact">
            <p>Phone: (251) 767-4099</p>
            <p>Address: 850 Wesley Avenue, Mobile, Alabama 36609</p>
            <p>Email: <a href="mailto:raineymarkr@protonmail.com">raineymarkr@protonmail.com</a></p>
            <p> <a href="http://www.github.com/raineymarkr"> <img src="/logos/github-mark.png" width="25" height="25"></a> <a href="https://www.linkedin.com/in/mark-rainey-01089a274/"> <img src="/logos/LI-In-Bug.png" width="25" height="25"></a></p>
        </div>
    </header>
    <section class="section">
        <h2>Experience</h2>
        <ul>
            <li><strong>ReciTea, LLC. &mdash; Owner, Developer</strong><br>
                April 2022 - Present<br>
                Consulted with client on needs, developed application, continued development of features, ensured customer satisfaction, maintained AWS services. <br>
                <a href="https://play.google.com/store/apps/details?id=com.raineydesign.recitea&hl=en_US"> <img src="/logos/recitea.png" width="15" height="15">Find ReciTea on the Google Play Store</a>
            </li>
            <li><strong>Alabama Department of Environmental Management, <i>Mobile, Alabama</i> &mdash; Environmental Scientist, Sr.</strong><br>
                August 2015 - Present<br>
                Provided quality customer service, maintained FileNet system, reviewed permits, performed routine inspections, and provided technical assistance and emergency response.
            </li>
            <li><strong>Freelance Graphic Designer, <i>Mobile, Alabama</i></strong><br>
                August 2015 - Present<br>
                Provided project management, contract negotiation, and use of Adobe Suite for design needs.
            </li>
            <li><strong>MORCO Geological, <i>Odessa, Texas</i> &mdash; Wellsite Geologist</strong><br>
                August 2014 - July 2015<br>
                Tracked drilling progress, analyzed sediments, and advised drill team based on geologic data.
            </li>
            <li><strong>Colonial Homes Apartments, <i>Mobile, Alabama</i> &mdash; Partner</strong><br>
                September 2010 - August 2014<br>
                Performed routine maintenance, managed accounts, and handled office responsibilities for 150 apartment units.
            </li>
        </ul>
    </section>
    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li>C++/Javascript/Python Programming</li>
            <li>Android Studio Development</li>
            <li>Full Stack Web Development</li>
            <li>SQL Databases</li>
            <li>Linux Operating Systems</li>
            <li>Graphic Design / 3D Modeling</li>
            <li>Professional and Technical Writing</li>
            <li>Environmental and Project Management</li>
            <li>Team Management</li>
            <li>Analytic/Critical Thinking</li>
            <li>Microsoft Office Suite</li>
            <li>Motivated Self-Starter</li>
        </ul>
    </section>
    <section class="section">
        <h2>Certifications</h2>
        <ul>
            <li><a href="https://www.freecodecamp.org/certification/raineymarkr/responsive-web-design" target="_blank">freeCodeCamp.org - Responsive Web Design</a></li>
            <li><a href="https://www.freecodecamp.org/certification/raineymarkr/javascript-algorithms-and-data-structures" target="_blank">freeCodeCamp.org - Javascript Algorithms and Data Structures</a></li>
            <li><a href="https://www.freecodecamp.org/certification/raineymarkr/front-end-development-libraries" target="_blank">freeCodeCamp.org - Front End Development Libraries</a></li>
        </ul>
    </section>
    <section class="section">
        <h2>Education</h2>
        <ul>
            <li><strong>University of South Alabama, <i>Mobile, Alabama</i> &mdash; Bachelors of Science, Geology</strong><br>
                September 2010 - May 2014<br>
                Vice President, Geology Club (2012); President, Secular Student Society (2012)
            </li>
            <li><strong>Alma Bryant High School, <i>Irvington, Alabama</i></strong><br>
                May 2007<br>
                Cadet Captain, JROTC; Company Commander, JROTC; Graduated Advanced w/ Honors
            </li>
        </ul>
    </section>
    <section class="section">
        <h2>Projects</h2>
        <ul>
            <li><strong>Three Notch Nutrition, <i>Mobile, Alabama</i> (2021)</strong><br>
                Designed several logos, menus, gift cards, and clothing items.<br>
                <a href="#" onclick="openCarousel('3-notch-nutrition')">View Gallery</a>
            </li>
            <li><strong>92.5 The CRAB FM, <i>Mobile, Alabama</i> (2019)</strong><br>
                Designed brand logo, a stylized cartoon crab with branding.<br>
                <a href="#" onclick="openCarousel('92.5-the-crab')">View Gallery</a>
            </li>
            <li><strong>Carnegie Museum of Natural History, <i>Pittsburgh, PA</i> (2008)</strong><br>
                Designed props as part of a virtual walkthrough of an Ancient Egyptian temple and marketplace.
            </li>
        </ul>
    </section>
    <div id="carouselModal" class="carousel-modal" style="display: none;">
        <div class="carousel-overlay" onclick="closeCarousel()"></div>
        <div class="carousel-content">
            <img id="carouselImage" src="" alt="Carousel Image">
            <div class="carousel-controls">
                <button class="carousel-button" onclick="prevImage(currentProject)">Previous</button>
                <button class="carousel-button" onclick="nextImage(currentProject)">Next</button>
            </div>
        </div>
    </div>
</body>
</html>